{
    "lang": "en",
    "dir": "ltr",
    "name": "Pawfect Match",
    "short_name": "PawMatch",
    "icons": [
      {
        "src": "image/pawfect_match.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "image/pawfect_match.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "scope": "/",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0C4795",
    "background_color": "#fff"
  }
  